# mvn-sample-1

./: pom.xml
.github/workflows/: maven_package.yml  package.yml  release.yml
src/main/java/com/aetion/sample/: SampeSerivceApplication.java  SampleServiceApplication.java
src/test/java/com/aetion/sample/: SampeSerivceApplicationTests.java  SampleServiceApplicationTests.java
